spring.application.name=userAuthorisation
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/CRICBEAR
spring.datasource.driverClassName=
spring.datasource.username=root
spring.datasource.password=Root123!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

